<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Signature Info" class="bold" />
    <ui:TextField name="author" label="Author" />
    <ui:TextField name="email" label="Email (optional)" />
    <ui:Toggle label="Use Local Date" name="localdate" />
    <ui:VisualElement class="button-group">
        <ui:Button name="clear-button" text="Clear" />
        <ui:Button name="save-button" text="Save" />
    </ui:VisualElement>
    <ui:Label text="Templates" class="bold" />
    <ui:VisualElement class="button-group">
        <ui:Button name="copy-project-button" text="Copy to Project" />
        <ui:Button name="copy-editor-button" text="Copy to Editor" />
    </ui:VisualElement>
    <ui:ListView name="template-list" />
</ui:UXML>
