<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.myunitytools.script-template/UIToolkit/Styles.uss?fileID=7433441132597879392&amp;guid=f4c42f998c91eb24e88b3e8659ad04ca&amp;type=3#Styles" />
    <ui:VisualElement name="preview-group">
        <ui:VisualElement class="code-block">
            <ui:Label text="#TEMPLATE#" name="preview-template" class="code-block-text" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Settings" class="header" />
    <MyUnityTools.ScriptTemplates.UIToolkit.Module title="Signature" name="signature-module" enabled="true">
        <ui:VisualElement name="signature-group">
            <ui:Toggle label="Use Local Date" name="localdate" />
            <ui:TextField name="author" label="Author" />
            <ui:TextField name="email" label="Email (optional)" />
        </ui:VisualElement>
    </MyUnityTools.ScriptTemplates.UIToolkit.Module>
    <MyUnityTools.ScriptTemplates.UIToolkit.Module name="namespace-module" title="Namespace">
        <ui:VisualElement name="namespace-group">
            <ui:Toggle label="Use Assembly Definition" name="assembly" />
            <ui:TextField picking-mode="Ignore" label="Default Namespace" text="Example.Namespace" name="default" />
            <uie:EnumField label="Indent Pattern" name="indent-type" type="MyUnityTools.ScriptTemplates.IndentPattern, MyUnityTools.ScriptTemplates" />
            <ui:SliderInt picking-mode="Ignore" label="Indent Multiplier" high-value="8" low-value="1" name="indent-mult" show-input-field="true" />
        </ui:VisualElement>
    </MyUnityTools.ScriptTemplates.UIToolkit.Module>
    <ui:VisualElement class="button-group">
        <ui:Button name="clear-button" text="Clear" />
        <ui:Button name="save-button" text="Save" />
    </ui:VisualElement>
    <ui:Label text="Templates" class="header" />
    <ui:VisualElement class="button-group">
        <ui:Button name="copy-project-button" text="Copy to Project" />
        <ui:Button name="copy-editor-button" text="Copy to Editor" />
    </ui:VisualElement>
    <ui:ListView name="template-list" />
</ui:UXML>
