<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <engine:Label text="Signature Info" class="bold"/>
    <engine:TextField name="author" label="Author"/>
    <engine:TextField name="email" label="Email (optional)"/>
    <engine:VisualElement class="button-group">
        <engine:Button name="clear-button" text="Clear"/>
        <engine:Button name="save-button" text="Save"/>
    </engine:VisualElement>
    <engine:Label text="Templates" class="bold"/>
    <engine:VisualElement class="button-group">
        <engine:Button name="copy-project-button" text="Copy to Project"/>
        <engine:Button name="copy-editor-button" text="Copy to Editor"/>
    </engine:VisualElement>
    <engine:ListView name="template-list"/>
</engine:UXML>